SERVER_PORT="8080"
BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UFT-8"
BD_USERNAME="C##JOSHUAFLORES20240228"
BD_PASSWORD="123456789"
BD_DRIVER="oracle.jdbc.OracleDriver"

CLOUDINARY_CLOUD_NAME="dn7tcqmm7"
CLOUDINARY_API_KEY="956339937546877"
CLOUDINARY_API_SECRET="_LanEs7iTqAyC48EK1sdsB0m5xI"

SECRET_KEY_JWT="UnPajaroSeHizoPopoEnMiHombroHoyYQueDolorPorqueEsTanComplicadaLaVidaDeHoyEnDIa"
SECURITY_JWT_ISSUER="ExpoExploreWorldBackend"
JWT_EXPIRATION=86400000